<html>
  
   <head>
       <title>TItle</TItle></title>



   </head>

   <body>
    <p id="top"><a href="http://www.google.com">click here to go to google</a></p>

    <p><a href="helloworld.html">click here to go to wikipedia<img src="srk.png.jpg"></a></p>

    <p><a href="https://www.wikipedia.com">click here to go to wikipedia<img src="srk.png.jpg"></a></p>

    <p><a href="https://www.wikipedia.com">click here to go to wikipedia<img src="srk.png.jpg"></a></p>

    <p><a href="https://www.wikipedia.com">click here to go to wikipedia<img src="srk.png.jpg"></a></p>

    <p><a href="#top">Back to top</a></p>
      



   </body>
</html>